displayName=Fishing Notifier
author=Bram91
support=https://github.com/Bram91/fishing-notifier
description=Notifies the moment you go idle while fishing
tags=Fishing,Notifier,hub
plugins=com.bram91.fishingnotifier.FishingNotifierPlugin